

************************************

Account_Level - 920
ActiveId1 - 11723
ActiveId2 - 11826
ActiveId3 - 0
ActiveId4 - 0
ActiveLevel1 - 1
ActiveLevel2 - 1
ActiveLevel3 - 0
ActiveLevel4 - 0
ActivePlayerId - 701203466
Assists - 13
BanId1 - 0
BanId2 - 0
BanId3 - 0
BanId4 - 0
Ban_1 - None
Ban_2 - None
Ban_3 - None
Ban_4 - None
Camps_Cleared - 0
ChampionId - 2093
Damage_Bot - 0
Damage_Done_In_Hand - 3823
Damage_Done_Magical - 0
Damage_Done_Physical - 7973
Damage_Mitigated - 0
Damage_Player - 7973
Damage_Taken - 20981
Damage_Taken_Magical - 0
Damage_Taken_Physical - 20981
Deaths - 0
Distance_Traveled - 0
Entry_Datetime - 6/6/2021 12:17:33 AM
Final_Match_Level - 0
Gold_Earned - 2660
Gold_Per_Minute - 322
Healing - 108967
Healing_Bot - 0
Healing_Player_Self - 18395
ItemId1 - 11463
ItemId2 - 11466
ItemId3 - 12458
ItemId4 - 12764
ItemId5 - 13123
ItemId6 - 16377
ItemLevel1 - 3
ItemLevel2 - 5
ItemLevel3 - 3
ItemLevel4 - 2
ItemLevel5 - 2
ItemLevel6 - 0
Item_Active_1 - Chronos
Item_Active_2 - Nimble
Item_Active_3 - 
Item_Active_4 - 
Item_Purch_1 - Spirit's Grace
Item_Purch_2 - Gale
Item_Purch_3 - Haunting
Item_Purch_4 - Astral Traveler
Item_Purch_5 - Crackle
Item_Purch_6 - Totemic Ward
Killing_Spree - 15
Kills_Bot - 0
Kills_Double - 0
Kills_Fire_Giant - 2
Kills_First_Blood - 0
Kills_Gold_Fury - 2
Kills_Penta - 0
Kills_Phoenix - 0
Kills_Player - 2
Kills_Quadra - 0
Kills_Siege_Juggernaut - 0
Kills_Single - 0
Kills_Triple - 0
Kills_Wild_Juggernaut - 1
League_Losses - 0
League_Points - 0
League_Tier - 0
League_Wins - 0
Map_Game - Ranked Stone Keep
Mastery_Level - 49
Match - 1097254514
Match_Duration - 467
MergedPlayers - None
Minutes - 8
Multi_kill_Max - 1
Objective_Assists - 59
PartyId - 4705756
Platform - Steam
Rank_Stat_League - 0
Reference_Name - Grohk
Region - Brazil
Skin - Grohk Lobster
SkinId - 22526
Structure_Damage - 0
Surrendered - 0
TaskForce - 1
Team1Score - 4
Team2Score - 0
TeamId - 0
Team_Name - 
Time_In_Match_Seconds - 495
Towers_Destroyed - 0
Wards_Placed - 0
Win_Status - Winner
Winning_TaskForce - 1
hasReplay - y
hz_gamer_tag - None
hz_player_name - None
match_queue_id - 423
name - Stone Keep
playerId - 701203466
playerName - Spíeler
playerPortalId - 5
playerPortalUserId - 76561199163789701
ret_msg - None

************************************

Account_Level - 474
ActiveId1 - 13075
ActiveId2 - 11646
ActiveId3 - 0
ActiveId4 - 0
ActiveLevel1 - 2
ActiveLevel2 - 1
ActiveLevel3 - 0
ActiveLevel4 - 0
ActivePlayerId - 12126531
Assists - 11
BanId1 - 0
BanId2 - 0
BanId3 - 0
BanId4 - 0
Ban_1 - None
Ban_2 - None
Ban_3 - None
Ban_4 - None
Camps_Cleared - 0
ChampionId - 2479
Damage_Bot - 0
Damage_Done_In_Hand - 38200
Damage_Done_Magical - 0
Damage_Done_Physical - 41298
Damage_Mitigated - 11894
Damage_Player - 41298
Damage_Taken - 66294
Damage_Taken_Magical - 0
Damage_Taken_Physical - 66294
Deaths - 1
Distance_Traveled - 0
Entry_Datetime - 6/6/2021 12:17:33 AM
Final_Match_Level - 0
Gold_Earned - 2438
Gold_Per_Minute - 295
Healing - 5278
Healing_Bot - 0
Healing_Player_Self - 13443
ItemId1 - 22872
ItemId2 - 22885
ItemId3 - 22887
ItemId4 - 22886
ItemId5 - 22874
ItemId6 - 22890
ItemLevel1 - 5
ItemLevel2 - 5
ItemLevel3 - 1
ItemLevel4 - 1
ItemLevel5 - 3
ItemLevel6 - 0
Item_Active_1 - Cauterize
Item_Active_2 - Master Riding
Item_Active_3 - 
Item_Active_4 - 
Item_Purch_1 - Platemail
Item_Purch_2 - Never Surrender!
Item_Purch_3 - Into the Breach!
Item_Purch_4 - Open Fire!
Item_Purch_5 - Excessive Force
Item_Purch_6 - Storm of Bullets
Killing_Spree - 12
Kills_Bot - 0
Kills_Double - 0
Kills_Fire_Giant - 2
Kills_First_Blood - 0
Kills_Gold_Fury - 2
Kills_Penta - 0
Kills_Phoenix - 0
Kills_Player - 3
Kills_Quadra - 0
Kills_Siege_Juggernaut - 0
Kills_Single - 0
Kills_Triple - 0
Kills_Wild_Juggernaut - 1
League_Losses - 0
League_Points - 0
League_Tier - 0
League_Wins - 0
Map_Game - Ranked Stone Keep
Mastery_Level - 47
Match - 1097254514
Match_Duration - 467
MergedPlayers - [{'merge_datetime': 'Dec 31 2020  5:40PM', 'playerId': '723493776', 'portalId': '5'}]
Minutes - 8
Multi_kill_Max - 1
Objective_Assists - 157
PartyId - 4705756
Platform - Steam
Rank_Stat_League - 0
Reference_Name - Khan
Region - Brazil
Skin - Default Khan
SkinId - 19895
Structure_Damage - 0
Surrendered - 0
TaskForce - 1
Team1Score - 4
Team2Score - 0
TeamId - 0
Team_Name - 
Time_In_Match_Seconds - 495
Towers_Destroyed - 0
Wards_Placed - 0
Win_Status - Winner
Winning_TaskForce - 1
hasReplay - y
hz_gamer_tag - None
hz_player_name - None
match_queue_id - 423
name - Stone Keep
playerId - 12126531
playerName - Atthenu
playerPortalId - 5
playerPortalUserId - 76561198420450683
ret_msg - None

************************************

Account_Level - 79
ActiveId1 - 13075
ActiveId2 - 12010
ActiveId3 - 0
ActiveId4 - 0
ActiveLevel1 - 2
ActiveLevel2 - 0
ActiveLevel3 - 0
ActiveLevel4 - 0
ActivePlayerId - 724998089
Assists - 7
BanId1 - 0
BanId2 - 0
BanId3 - 0
BanId4 - 0
Ban_1 - None
Ban_2 - None
Ban_3 - None
Ban_4 - None
Camps_Cleared - 0
ChampionId - 2362
Damage_Bot - 0
Damage_Done_In_Hand - 49316
Damage_Done_Magical - 0
Damage_Done_Physical - 50645
Damage_Mitigated - 0
Damage_Player - 50645
Damage_Taken - 36859
Damage_Taken_Magical - 0
Damage_Taken_Physical - 36859
Deaths - 4
Distance_Traveled - 0
Entry_Datetime - 6/6/2021 12:17:33 AM
Final_Match_Level - 0
Gold_Earned - 2378
Gold_Per_Minute - 288
Healing - 0
Healing_Bot - 0
Healing_Player_Self - 2560
ItemId1 - 16784
ItemId2 - 16787
ItemId3 - 16774
ItemId4 - 16716
ItemId5 - 16724
ItemId6 - 16914
ItemLevel1 - 5
ItemLevel2 - 1
ItemLevel3 - 2
ItemLevel4 - 5
ItemLevel5 - 2
ItemLevel6 - 0
Item_Active_1 - Cauterize
Item_Active_2 - Life Rip
Item_Active_3 - 
Item_Active_4 - 
Item_Purch_1 - The Hunted
Item_Purch_2 - Wicked Don't Rest
Item_Purch_3 - Juke Boots
Item_Purch_4 - Warrants Out
Item_Purch_5 - Requip
Item_Purch_6 - Discovery
Killing_Spree - 5
Kills_Bot - 2
Kills_Double - 0
Kills_Fire_Giant - 2
Kills_First_Blood - 0
Kills_Gold_Fury - 2
Kills_Penta - 0
Kills_Phoenix - 0
Kills_Player - 7
Kills_Quadra - 0
Kills_Siege_Juggernaut - 0
Kills_Single - 0
Kills_Triple - 0
Kills_Wild_Juggernaut - 1
League_Losses - 0
League_Points - 0
League_Tier - 0
League_Wins - 0
Map_Game - Ranked Stone Keep
Mastery_Level - 47
Match - 1097254514
Match_Duration - 467
MergedPlayers - None
Minutes - 8
Multi_kill_Max - 1
Objective_Assists - 19
PartyId - 4732087
Platform - Steam
Rank_Stat_League - 0
Reference_Name - Lex
Region - Brazil
Skin - Default Lex
SkinId - 16531
Structure_Damage - 0
Surrendered - 0
TaskForce - 1
Team1Score - 4
Team2Score - 0
TeamId - 0
Team_Name - 
Time_In_Match_Seconds - 495
Towers_Destroyed - 0
Wards_Placed - 0
Win_Status - Winner
Winning_TaskForce - 1
hasReplay - y
hz_gamer_tag - None
hz_player_name - None
match_queue_id - 423
name - Stone Keep
playerId - 724998089
playerName - Wätter
playerPortalId - 5
playerPortalUserId - 76561199161028781
ret_msg - None

************************************

Account_Level - 414
ActiveId1 - 13071
ActiveId2 - 13075
ActiveId3 - 0
ActiveId4 - 0
ActiveLevel1 - 1
ActiveLevel2 - 1
ActiveLevel3 - 0
ActiveLevel4 - 0
ActivePlayerId - 11203428
Assists - 7
BanId1 - 0
BanId2 - 0
BanId3 - 0
BanId4 - 0
Ban_1 - None
Ban_2 - None
Ban_3 - None
Ban_4 - None
Camps_Cleared - 0
ChampionId - 2092
Damage_Bot - 0
Damage_Done_In_Hand - 34917
Damage_Done_Magical - 0
Damage_Done_Physical - 43330
Damage_Mitigated - 0
Damage_Player - 43330
Damage_Taken - 31733
Damage_Taken_Magical - 0
Damage_Taken_Physical - 31733
Deaths - 3
Distance_Traveled - 0
Entry_Datetime - 6/6/2021 12:17:33 AM
Final_Match_Level - 0
Gold_Earned - 2244
Gold_Per_Minute - 271
Healing - 0
Healing_Bot - 0
Healing_Player_Self - 918
ItemId1 - 12517
ItemId2 - 12342
ItemId3 - 12213
ItemId4 - 14687
ItemId5 - 11335
ItemId6 - 16382
ItemLevel1 - 5
ItemLevel2 - 5
ItemLevel3 - 2
ItemLevel4 - 2
ItemLevel5 - 1
ItemLevel6 - 0
Item_Active_1 - Wrecker
Item_Active_2 - Cauterize
Item_Active_3 - 
Item_Active_4 - 
Item_Purch_1 - Megaton
Item_Purch_2 - Tumble
Item_Purch_3 - Blast Shower
Item_Purch_4 - Somersault
Item_Purch_5 - Quiver
Item_Purch_6 - Impulse
Killing_Spree - 6
Kills_Bot - 1
Kills_Double - 0
Kills_Fire_Giant - 2
Kills_First_Blood - 0
Kills_Gold_Fury - 2
Kills_Penta - 0
Kills_Phoenix - 0
Kills_Player - 6
Kills_Quadra - 0
Kills_Siege_Juggernaut - 0
Kills_Single - 0
Kills_Triple - 0
Kills_Wild_Juggernaut - 1
League_Losses - 0
League_Points - 0
League_Tier - 0
League_Wins - 0
Map_Game - Ranked Stone Keep
Mastery_Level - 49
Match - 1097254514
Match_Duration - 467
MergedPlayers - None
Minutes - 8
Multi_kill_Max - 1
Objective_Assists - 26
PartyId - 4705756
Platform - Steam
Rank_Stat_League - 0
Reference_Name - Cassie
Region - Brazil
Skin - Default Cassie
SkinId - 12201
Structure_Damage - 0
Surrendered - 0
TaskForce - 1
Team1Score - 4
Team2Score - 0
TeamId - 0
Team_Name - 
Time_In_Match_Seconds - 495
Towers_Destroyed - 0
Wards_Placed - 0
Win_Status - Winner
Winning_TaskForce - 1
hasReplay - y
hz_gamer_tag - None
hz_player_name - None
match_queue_id - 423
name - Stone Keep
playerId - 11203428
playerName - xXJaktungXx
playerPortalId - 5
playerPortalUserId - 76561198414070473
ret_msg - None

************************************

Account_Level - 999
ActiveId1 - 13075
ActiveId2 - 0
ActiveId3 - 0
ActiveId4 - 0
ActiveLevel1 - 1
ActiveLevel2 - 0
ActiveLevel3 - 0
ActiveLevel4 - 0
ActivePlayerId - 10005716
Assists - 14
BanId1 - 0
BanId2 - 0
BanId3 - 0
BanId4 - 0
Ban_1 - None
Ban_2 - None
Ban_3 - None
Ban_4 - None
Camps_Cleared - 0
ChampionId - 2314
Damage_Bot - 0
Damage_Done_In_Hand - 26946
Damage_Done_Magical - 0
Damage_Done_Physical - 45477
Damage_Mitigated - 0
Damage_Player - 45477
Damage_Taken - 28601
Damage_Taken_Magical - 0
Damage_Taken_Physical - 28601
Deaths - 0
Distance_Traveled - 0
Entry_Datetime - 6/6/2021 12:17:33 AM
Final_Match_Level - 0
Gold_Earned - 2219
Gold_Per_Minute - 268
Healing - 0
Healing_Bot - 0
Healing_Player_Self - 1393
ItemId1 - 15841
ItemId2 - 15891
ItemId3 - 15886
ItemId4 - 15844
ItemId5 - 15997
ItemId6 - 16458
ItemLevel1 - 3
ItemLevel2 - 1
ItemLevel3 - 2
ItemLevel4 - 4
ItemLevel5 - 5
ItemLevel6 - 0
Item_Active_1 - Cauterize
Item_Active_2 - 
Item_Active_3 - 
Item_Active_4 - 
Item_Purch_1 - Locked and Loaded
Item_Purch_2 - Tracker
Item_Purch_3 - Bandolier
Item_Purch_4 - Survivalist
Item_Purch_5 - In The Fray
Item_Purch_6 - Mercy Kill
Killing_Spree - 17
Kills_Bot - 0
Kills_Double - 0
Kills_Fire_Giant - 2
Kills_First_Blood - 0
Kills_Gold_Fury - 2
Kills_Penta - 0
Kills_Phoenix - 0
Kills_Player - 3
Kills_Quadra - 0
Kills_Siege_Juggernaut - 0
Kills_Single - 0
Kills_Triple - 0
Kills_Wild_Juggernaut - 1
League_Losses - 0
League_Points - 0
League_Tier - 0
League_Wins - 0
Map_Game - Ranked Stone Keep
Mastery_Level - 49
Match - 1097254514
Match_Duration - 467
MergedPlayers - None
Minutes - 8
Multi_kill_Max - 1
Objective_Assists - 26
PartyId - 4705756
Platform - Steam
Rank_Stat_League - 0
Reference_Name - Tyra
Region - Brazil
Skin - Default Tyra
SkinId - 15822
Structure_Damage - 0
Surrendered - 0
TaskForce - 1
Team1Score - 4
Team2Score - 0
TeamId - 0
Team_Name - 
Time_In_Match_Seconds - 495
Towers_Destroyed - 0
Wards_Placed - 0
Win_Status - Winner
Winning_TaskForce - 1
hasReplay - y
hz_gamer_tag - None
hz_player_name - None
match_queue_id - 423
name - Stone Keep
playerId - 10005716
playerName - Darkangel182
playerPortalId - 5
playerPortalUserId - 76561198285892628
ret_msg - None

************************************

Account_Level - 517
ActiveId1 - 13075
ActiveId2 - 13229
ActiveId3 - 0
ActiveId4 - 0
ActiveLevel1 - 1
ActiveLevel2 - 0
ActiveLevel3 - 0
ActiveLevel4 - 0
ActivePlayerId - 14476474
Assists - 3
BanId1 - 0
BanId2 - 0
BanId3 - 0
BanId4 - 0
Ban_1 - None
Ban_2 - None
Ban_3 - None
Ban_4 - None
Camps_Cleared - 0
ChampionId - 2509
Damage_Bot - 0
Damage_Done_In_Hand - 45711
Damage_Done_Magical - 0
Damage_Done_Physical - 63391
Damage_Mitigated - 1200
Damage_Player - 63391
Damage_Taken - 24429
Damage_Taken_Magical - 0
Damage_Taken_Physical - 24429
Deaths - 3
Distance_Traveled - 0
Entry_Datetime - 6/6/2021 12:17:33 AM
Final_Match_Level - 0
Gold_Earned - 1672
Gold_Per_Minute - 202
Healing - 0
Healing_Bot - 0
Healing_Player_Self - 114
ItemId1 - 24017
ItemId2 - 24011
ItemId3 - 24010
ItemId4 - 24014
ItemId5 - 24019
ItemId6 - 24145
ItemLevel1 - 2
ItemLevel2 - 4
ItemLevel3 - 1
ItemLevel4 - 4
ItemLevel5 - 4
ItemLevel6 - 0
Item_Active_1 - Cauterize
Item_Active_2 - Haven
Item_Active_3 - 
Item_Active_4 - 
Item_Purch_1 - Affinity
Item_Purch_2 - Elemental Grace
Item_Purch_3 - Ancient Duty
Item_Purch_4 - Permafrost
Item_Purch_5 - Pyretic Momentum
Item_Purch_6 - Splitting Ice
Killing_Spree - 3
Kills_Bot - 2
Kills_Double - 0
Kills_Fire_Giant - 0
Kills_First_Blood - 0
Kills_Gold_Fury - 0
Kills_Penta - 0
Kills_Phoenix - 0
Kills_Player - 4
Kills_Quadra - 0
Kills_Siege_Juggernaut - 0
Kills_Single - 0
Kills_Triple - 0
Kills_Wild_Juggernaut - 1
League_Losses - 0
League_Points - 0
League_Tier - 0
League_Wins - 0
Map_Game - Ranked Stone Keep
Mastery_Level - 48
Match - 1097254514
Match_Duration - 467
MergedPlayers - None
Minutes - 8
Multi_kill_Max - 1
Objective_Assists - 0
PartyId - 4672444
Platform - Steam
Rank_Stat_League - 0
Reference_Name - Imani
Region - Brazil
Skin - Default Imani
SkinId - 23855
Structure_Damage - 0
Surrendered - 0
TaskForce - 2
Team1Score - 4
Team2Score - 0
TeamId - 0
Team_Name - 
Time_In_Match_Seconds - 495
Towers_Destroyed - 0
Wards_Placed - 0
Win_Status - Loser
Winning_TaskForce - 1
hasReplay - y
hz_gamer_tag - None
hz_player_name - None
match_queue_id - 423
name - Stone Keep
playerId - 14476474
playerName - RAZALY
playerPortalId - 5
playerPortalUserId - 76561199025297455
ret_msg - None

************************************

Account_Level - 999
ActiveId1 - 11826
ActiveId2 - 13229
ActiveId3 - 0
ActiveId4 - 0
ActiveLevel1 - 0
ActiveLevel2 - 0
ActiveLevel3 - 0
ActiveLevel4 - 0
ActivePlayerId - 12054835
Assists - 1
BanId1 - 0
BanId2 - 0
BanId3 - 0
BanId4 - 0
Ban_1 - None
Ban_2 - None
Ban_3 - None
Ban_4 - None
Camps_Cleared - 0
ChampionId - 2495
Damage_Bot - 0
Damage_Done_In_Hand - 33137
Damage_Done_Magical - 0
Damage_Done_Physical - 69310
Damage_Mitigated - 2129
Damage_Player - 69310
Damage_Taken - 28546
Damage_Taken_Magical - 0
Damage_Taken_Physical - 28546
Deaths - 2
Distance_Traveled - 0
Entry_Datetime - 6/6/2021 12:17:33 AM
Final_Match_Level - 0
Gold_Earned - 1657
Gold_Per_Minute - 200
Healing - 0
Healing_Bot - 0
Healing_Player_Self - 13288
ItemId1 - 23753
ItemId2 - 23772
ItemId3 - 23752
ItemId4 - 23746
ItemId5 - 23777
ItemId6 - 23688
ItemLevel1 - 1
ItemLevel2 - 1
ItemLevel3 - 5
ItemLevel4 - 4
ItemLevel5 - 4
ItemLevel6 - 0
Item_Active_1 - Nimble
Item_Active_2 - Haven
Item_Active_3 - 
Item_Active_4 - 
Item_Purch_1 - Cursed Weaponry
Item_Purch_2 - Expansive Vault
Item_Purch_3 - Mortal Skewer
Item_Purch_4 - Hangman's Ire
Item_Purch_5 - Dark Bargain
Item_Purch_6 - Hurl
Killing_Spree - 3
Kills_Bot - 12
Kills_Double - 0
Kills_Fire_Giant - 0
Kills_First_Blood - 0
Kills_Gold_Fury - 0
Kills_Penta - 0
Kills_Phoenix - 0
Kills_Player - 3
Kills_Quadra - 0
Kills_Siege_Juggernaut - 0
Kills_Single - 0
Kills_Triple - 0
Kills_Wild_Juggernaut - 1
League_Losses - 0
League_Points - 0
League_Tier - 0
League_Wins - 0
Map_Game - Ranked Stone Keep
Mastery_Level - 49
Match - 1097254514
Match_Duration - 467
MergedPlayers - [{'merge_datetime': 'Mar 12 2020  3:52PM', 'playerId': '717394682', 'portalId': '26'}]
Minutes - 8
Multi_kill_Max - 1
Objective_Assists - 0
PartyId - 4685715
Platform - Steam
Rank_Stat_League - 0
Reference_Name - Dredge
Region - Brazil
Skin - Omega
SkinId - 24001
Structure_Damage - 0
Surrendered - 0
TaskForce - 2
Team1Score - 4
Team2Score - 0
TeamId - 0
Team_Name - 
Time_In_Match_Seconds - 495
Towers_Destroyed - 0
Wards_Placed - 0
Win_Status - Loser
Winning_TaskForce - 1
hasReplay - y
hz_gamer_tag - None
hz_player_name - None
match_queue_id - 423
name - Stone Keep
playerId - 12054835
playerName - nZx9
playerPortalId - 5
playerPortalUserId - 76561198449624411
ret_msg - None

************************************

Account_Level - 503
ActiveId1 - 11723
ActiveId2 - 0
ActiveId3 - 0
ActiveId4 - 0
ActiveLevel1 - 1
ActiveLevel2 - 0
ActiveLevel3 - 0
ActiveLevel4 - 0
ActivePlayerId - 8820560
Assists - 6
BanId1 - 0
BanId2 - 0
BanId3 - 0
BanId4 - 0
Ban_1 - None
Ban_2 - None
Ban_3 - None
Ban_4 - None
Camps_Cleared - 0
ChampionId - 2533
Damage_Bot - 0
Damage_Done_In_Hand - 11042
Damage_Done_Magical - 0
Damage_Done_Physical - 13104
Damage_Mitigated - 520
Damage_Player - 13104
Damage_Taken - 16478
Damage_Taken_Magical - 0
Damage_Taken_Physical - 16478
Deaths - 3
Distance_Traveled - 0
Entry_Datetime - 6/6/2021 12:17:33 AM
Final_Match_Level - 0
Gold_Earned - 1552
Gold_Per_Minute - 188
Healing - 72666
Healing_Bot - 0
Healing_Player_Self - 5492
ItemId1 - 25383
ItemId2 - 25373
ItemId3 - 25376
ItemId4 - 25380
ItemId5 - 25381
ItemId6 - 25366
ItemLevel1 - 4
ItemLevel2 - 1
ItemLevel3 - 1
ItemLevel4 - 5
ItemLevel5 - 4
ItemLevel6 - 0
Item_Active_1 - Chronos
Item_Active_2 - 
Item_Active_3 - 
Item_Active_4 - 
Item_Purch_1 - Crushing Expectations
Item_Purch_2 - Magistrate's Might
Item_Purch_3 - The Price of Salvation
Item_Purch_4 - Shadow Tribunal
Item_Purch_5 - Grand Design
Item_Purch_6 - Spreading Influence
Killing_Spree - 3
Kills_Bot - 0
Kills_Double - 0
Kills_Fire_Giant - 0
Kills_First_Blood - 0
Kills_Gold_Fury - 0
Kills_Penta - 0
Kills_Phoenix - 0
Kills_Player - 0
Kills_Quadra - 0
Kills_Siege_Juggernaut - 0
Kills_Single - 0
Kills_Triple - 0
Kills_Wild_Juggernaut - 1
League_Losses - 0
League_Points - 0
League_Tier - 0
League_Wins - 0
Map_Game - Ranked Stone Keep
Mastery_Level - 47
Match - 1097254514
Match_Duration - 467
MergedPlayers - [{'merge_datetime': 'Dec 27 2020  6:27PM', 'playerId': '723424413', 'portalId': '5'}]
Minutes - 8
Multi_kill_Max - 0
Objective_Assists - 0
PartyId - 4717860
Platform - Steam
Rank_Stat_League - 0
Reference_Name - Corvus
Region - Brazil
Skin - Abyssal Acolyte
SkinId - 25492
Structure_Damage - 0
Surrendered - 0
TaskForce - 2
Team1Score - 4
Team2Score - 0
TeamId - 0
Team_Name - 
Time_In_Match_Seconds - 495
Towers_Destroyed - 0
Wards_Placed - 0
Win_Status - Loser
Winning_TaskForce - 1
hasReplay - y
hz_gamer_tag - None
hz_player_name - None
match_queue_id - 423
name - Stone Keep
playerId - 8820560
playerName - MarcosRuim
playerPortalId - 5
playerPortalUserId - 76561198068734895
ret_msg - None

************************************

Account_Level - 534
ActiveId1 - 13075
ActiveId2 - 11723
ActiveId3 - 0
ActiveId4 - 0
ActiveLevel1 - 1
ActiveLevel2 - 0
ActiveLevel3 - 0
ActiveLevel4 - 0
ActivePlayerId - 707988694
Assists - 2
BanId1 - 0
BanId2 - 0
BanId3 - 0
BanId4 - 0
Ban_1 - None
Ban_2 - None
Ban_3 - None
Ban_4 - None
Camps_Cleared - 0
ChampionId - 2288
Damage_Bot - 0
Damage_Done_In_Hand - 22656
Damage_Done_Magical - 0
Damage_Done_Physical - 24056
Damage_Mitigated - 40167
Damage_Player - 24056
Damage_Taken - 62839
Damage_Taken_Magical - 0
Damage_Taken_Physical - 62839
Deaths - 6
Distance_Traveled - 0
Entry_Datetime - 6/6/2021 12:17:33 AM
Final_Match_Level - 0
Gold_Earned - 1317
Gold_Per_Minute - 159
Healing - 0
Healing_Bot - 0
Healing_Player_Self - 2264
ItemId1 - 14864
ItemId2 - 14664
ItemId3 - 15066
ItemId4 - 14640
ItemId5 - 14900
ItemId6 - 16525
ItemLevel1 - 5
ItemLevel2 - 1
ItemLevel3 - 2
ItemLevel4 - 2
ItemLevel5 - 5
ItemLevel6 - 0
Item_Active_1 - Cauterize
Item_Active_2 - Chronos
Item_Active_3 - 
Item_Active_4 - 
Item_Purch_1 - Barrier Reef
Item_Purch_2 - Surf
Item_Purch_3 - Strongarm
Item_Purch_4 - Rampage
Item_Purch_5 - Carapace
Item_Purch_6 - Half Shell
Killing_Spree - 1
Kills_Bot - 0
Kills_Double - 0
Kills_Fire_Giant - 0
Kills_First_Blood - 0
Kills_Gold_Fury - 0
Kills_Penta - 0
Kills_Phoenix - 0
Kills_Player - 0
Kills_Quadra - 0
Kills_Siege_Juggernaut - 0
Kills_Single - 0
Kills_Triple - 0
Kills_Wild_Juggernaut - 1
League_Losses - 0
League_Points - 0
League_Tier - 0
League_Wins - 0
Map_Game - Ranked Stone Keep
Mastery_Level - 49
Match - 1097254514
Match_Duration - 467
MergedPlayers - [{'merge_datetime': 'Sep  6 2020  7:14PM', 'playerId': '721953589', 'portalId': '5'}, {'merge_datetime': 'Jan 11 2021  6:18PM', 'playerId': '723674161', 'portalId': '25'}, {'merge_datetime': 'Apr  4 2021  6:27PM', 'playerId': '724895008', 'portalId': '28'}]
Minutes - 8
Multi_kill_Max - 0
Objective_Assists - 15
PartyId - 4732362
Platform - Steam
Rank_Stat_League - 0
Reference_Name - Makoa
Region - Brazil
Skin - Default Makoa
SkinId - 14465
Structure_Damage - 0
Surrendered - 0
TaskForce - 2
Team1Score - 4
Team2Score - 0
TeamId - 0
Team_Name - 
Time_In_Match_Seconds - 495
Towers_Destroyed - 0
Wards_Placed - 0
Win_Status - Loser
Winning_TaskForce - 1
hasReplay - y
hz_gamer_tag - None
hz_player_name - None
match_queue_id - 423
name - Stone Keep
playerId - 707988694
playerName - CR1SOB0M
playerPortalId - 5
playerPortalUserId - 76561198875447181
ret_msg - None

************************************

Account_Level - 425
ActiveId1 - 11826
ActiveId2 - 13229
ActiveId3 - 0
ActiveId4 - 0
ActiveLevel1 - 1
ActiveLevel2 - 0
ActiveLevel3 - 0
ActiveLevel4 - 0
ActivePlayerId - 16473577
Assists - 3
BanId1 - 0
BanId2 - 0
BanId3 - 0
BanId4 - 0
Ban_1 - None
Ban_2 - None
Ban_3 - None
Ban_4 - None
Camps_Cleared - 0
ChampionId - 2477
Damage_Bot - 0
Damage_Done_In_Hand - 2600
Damage_Done_Magical - 0
Damage_Done_Physical - 14607
Damage_Mitigated - 0
Damage_Player - 14607
Damage_Taken - 56431
Damage_Taken_Magical - 0
Damage_Taken_Physical - 56431
Deaths - 6
Distance_Traveled - 0
Entry_Datetime - 6/6/2021 12:17:33 AM
Final_Match_Level - 0
Gold_Earned - 1272
Gold_Per_Minute - 154
Healing - 0
Healing_Bot - 0
Healing_Player_Self - 8079
ItemId1 - 19922
ItemId2 - 19917
ItemId3 - 19913
ItemId4 - 19996
ItemId5 - 20043
ItemId6 - 19944
ItemLevel1 - 5
ItemLevel2 - 1
ItemLevel3 - 1
ItemLevel4 - 3
ItemLevel5 - 5
ItemLevel6 - 0
Item_Active_1 - Nimble
Item_Active_2 - Haven
Item_Active_3 - 
Item_Active_4 - 
Item_Purch_1 - Necromantic Might
Item_Purch_2 - Powerslave
Item_Purch_3 - Hulking Monstrosity
Item_Purch_4 - Devastation
Item_Purch_5 - Abomination
Item_Purch_6 - Decimation
Killing_Spree - 2
Kills_Bot - 0
Kills_Double - 0
Kills_Fire_Giant - 0
Kills_First_Blood - 0
Kills_Gold_Fury - 0
Kills_Penta - 0
Kills_Phoenix - 0
Kills_Player - 1
Kills_Quadra - 0
Kills_Siege_Juggernaut - 0
Kills_Single - 0
Kills_Triple - 0
Kills_Wild_Juggernaut - 1
League_Losses - 0
League_Points - 0
League_Tier - 0
League_Wins - 0
Map_Game - Ranked Stone Keep
Mastery_Level - 49
Match - 1097254514
Match_Duration - 467
MergedPlayers - None
Minutes - 8
Multi_kill_Max - 1
Objective_Assists - 29
PartyId - 4704459
Platform - Steam
Rank_Stat_League - 0
Reference_Name - Terminus
Region - Brazil
Skin - Default Terminus
SkinId - 19431
Structure_Damage - 0
Surrendered - 0
TaskForce - 2
Team1Score - 4
Team2Score - 0
TeamId - 0
Team_Name - 
Time_In_Match_Seconds - 495
Towers_Destroyed - 0
Wards_Placed - 0
Win_Status - Loser
Winning_TaskForce - 1
hasReplay - y
hz_gamer_tag - None
hz_player_name - None
match_queue_id - 423
name - Stone Keep
playerId - 16473577
playerName - LothricNSP
playerPortalId - 5
playerPortalUserId - 76561198847895066
ret_msg - None