

************************************

Account_Level - 854
ActiveId1 - 13075
ActiveId2 - 11683
ActiveId3 - 0
ActiveId4 - 0
ActiveLevel1 - 2
ActiveLevel2 - 1
ActiveLevel3 - 0
ActiveLevel4 - 0
ActivePlayerId - 5531058
Assists - 15
BanId1 - 2536
BanId2 - 2249
BanId3 - 2479
BanId4 - 2420
Ban_1 - Vora
Ban_2 - Kinessa
Ban_3 - Khan
Ban_4 - Zhin
Camps_Cleared - 0
ChampionId - 2073
Damage_Bot - 0
Damage_Done_In_Hand - 69727
Damage_Done_Magical - 0
Damage_Done_Physical - 69727
Damage_Mitigated - 45853
Damage_Player - 69727
Damage_Taken - 82901
Damage_Taken_Magical - 0
Damage_Taken_Physical - 82901
Deaths - 2
Distance_Traveled - 0
Entry_Datetime - 4/27/2021 2:36:52 AM
Final_Match_Level - 0
Gold_Earned - 3171
Gold_Per_Minute - 305
Healing - 0
Healing_Bot - 0
Healing_Player_Self - 183
ItemId1 - 14814
ItemId2 - 12316
ItemId3 - 12942
ItemId4 - 11916
ItemId5 - 14856
ItemId6 - 16397
ItemLevel1 - 4
ItemLevel2 - 3
ItemLevel3 - 2
ItemLevel4 - 3
ItemLevel5 - 3
ItemLevel6 - 0
Item_Active_1 - Cauterize
Item_Active_2 - Resilience
Item_Active_3 - 
Item_Active_4 - 
Item_Purch_1 - One Man's Scrap
Item_Purch_2 - Fuel Efficiency
Item_Purch_3 - Bowling Ball
Item_Purch_4 - Failsafe
Item_Purch_5 - Brave and Bold
Item_Purch_6 - Fortify
Killing_Spree - 7
Kills_Bot - 1
Kills_Double - 0
Kills_Fire_Giant - 2
Kills_First_Blood - 0
Kills_Gold_Fury - 2
Kills_Penta - 0
Kills_Phoenix - 0
Kills_Player - 5
Kills_Quadra - 0
Kills_Siege_Juggernaut - 0
Kills_Single - 0
Kills_Triple - 0
Kills_Wild_Juggernaut - 2
League_Losses - 451
League_Points - 1373
League_Tier - 26
League_Wins - 561
Map_Game - Ranked Frog Isle
Mastery_Level - 48
Match - 1086003391
Match_Duration - 524
MergedPlayers - [{'merge_datetime': 'Mar 27 2020  8:17PM', 'playerId': '717904319', 'portalId': '5'}, {'merge_datetime': 'Apr 18 2020  5:46PM', 'playerId': '718768290', 'portalId': '28'}]
Minutes - 10
Multi_kill_Max - 1
Objective_Assists - 178
PartyId - 2896704
Platform - Steam
Rank_Stat_League - 0
Reference_Name - Barik
Region - Brazil
Skin - Steel Forged
SkinId - 24542
Structure_Damage - 0
Surrendered - 0
TaskForce - 2
Team1Score - 0
Team2Score - 4
TeamId - 0
Team_Name - 
Time_In_Match_Seconds - 623
Towers_Destroyed - 0
Wards_Placed - 0
Win_Status - Winner
Winning_TaskForce - 2
hasReplay - y
hz_gamer_tag - None
hz_player_name - None
match_queue_id - 486
name - Ranked
playerId - 5531058
playerName - RNXL
playerPortalId - 5
playerPortalUserId - 76561197998458182
ret_msg - None

************************************

Account_Level - 372
ActiveId1 - 13075
ActiveId2 - 11683
ActiveId3 - 0
ActiveId4 - 0
ActiveLevel1 - 2
ActiveLevel2 - 1
ActiveLevel3 - 0
ActiveLevel4 - 0
ActivePlayerId - 2794526
Assists - 11
BanId1 - 2536
BanId2 - 2249
BanId3 - 2479
BanId4 - 2420
Ban_1 - Vora
Ban_2 - Kinessa
Ban_3 - Khan
Ban_4 - Zhin
Camps_Cleared - 0
ChampionId - 2254
Damage_Bot - 0
Damage_Done_In_Hand - 62698
Damage_Done_Magical - 0
Damage_Done_Physical - 67770
Damage_Mitigated - 0
Damage_Player - 67770
Damage_Taken - 56927
Damage_Taken_Magical - 0
Damage_Taken_Physical - 56927
Deaths - 1
Distance_Traveled - 0
Entry_Datetime - 4/27/2021 2:36:52 AM
Final_Match_Level - 0
Gold_Earned - 3014
Gold_Per_Minute - 290
Healing - 51302
Healing_Bot - 0
Healing_Player_Self - 30632
ItemId1 - 12988
ItemId2 - 12974
ItemId3 - 12442
ItemId4 - 12954
ItemId5 - 14195
ItemId6 - 16389
ItemLevel1 - 2
ItemLevel2 - 3
ItemLevel3 - 2
ItemLevel4 - 3
ItemLevel5 - 5
ItemLevel6 - 0
Item_Active_1 - Cauterize
Item_Active_2 - Resilience
Item_Active_3 - 
Item_Active_4 - 
Item_Purch_1 - Perennial
Item_Purch_2 - Verdant Expanse
Item_Purch_3 - Adrenaline
Item_Purch_4 - Barkskin
Item_Purch_5 - Unstoppable
Item_Purch_6 - Ferocity
Killing_Spree - 14
Kills_Bot - 0
Kills_Double - 0
Kills_Fire_Giant - 2
Kills_First_Blood - 0
Kills_Gold_Fury - 2
Kills_Penta - 0
Kills_Phoenix - 0
Kills_Player - 11
Kills_Quadra - 0
Kills_Siege_Juggernaut - 0
Kills_Single - 0
Kills_Triple - 0
Kills_Wild_Juggernaut - 2
League_Losses - 33
League_Points - 87
League_Tier - 26
League_Wins - 56
Map_Game - Ranked Frog Isle
Mastery_Level - 46
Match - 1086003391
Match_Duration - 524
MergedPlayers - None
Minutes - 10
Multi_kill_Max - 2
Objective_Assists - 50
PartyId - 2902561
Platform - Steam
Rank_Stat_League - 0
Reference_Name - Grover
Region - Brazil
Skin - Rosebud Canopy
SkinId - 23046
Structure_Damage - 0
Surrendered - 0
TaskForce - 2
Team1Score - 0
Team2Score - 4
TeamId - 0
Team_Name - 
Time_In_Match_Seconds - 623
Towers_Destroyed - 0
Wards_Placed - 0
Win_Status - Winner
Winning_TaskForce - 2
hasReplay - y
hz_gamer_tag - None
hz_player_name - None
match_queue_id - 486
name - Ranked
playerId - 2794526
playerName - Dinttick
playerPortalId - 5
playerPortalUserId - 76561198117557666
ret_msg - None

************************************

Account_Level - 775
ActiveId1 - 11683
ActiveId2 - 11826
ActiveId3 - 13229
ActiveId4 - 0
ActiveLevel1 - 2
ActiveLevel2 - 1
ActiveLevel3 - 0
ActiveLevel4 - 0
ActivePlayerId - 10654001
Assists - 11
BanId1 - 2536
BanId2 - 2249
BanId3 - 2479
BanId4 - 2420
Ban_1 - Vora
Ban_2 - Kinessa
Ban_3 - Khan
Ban_4 - Zhin
Camps_Cleared - 0
ChampionId - 2372
Damage_Bot - 0
Damage_Done_In_Hand - 5250
Damage_Done_Magical - 0
Damage_Done_Physical - 5850
Damage_Mitigated - 0
Damage_Player - 5850
Damage_Taken - 17781
Damage_Taken_Magical - 0
Damage_Taken_Physical - 17781
Deaths - 1
Distance_Traveled - 0
Entry_Datetime - 4/27/2021 2:36:52 AM
Final_Match_Level - 0
Gold_Earned - 2738
Gold_Per_Minute - 263
Healing - 102770
Healing_Bot - 0
Healing_Player_Self - 3510
ItemId1 - 16881
ItemId2 - 16861
ItemId3 - 16853
ItemId4 - 16857
ItemId5 - 16830
ItemId6 - 16609
ItemLevel1 - 3
ItemLevel2 - 1
ItemLevel3 - 3
ItemLevel4 - 4
ItemLevel5 - 4
ItemLevel6 - 0
Item_Active_1 - Resilience
Item_Active_2 - Nimble
Item_Active_3 - Haven
Item_Active_4 - 
Item_Purch_1 - Fade to Black
Item_Purch_2 - Spirit Leech
Item_Purch_3 - Blood Pact
Item_Purch_4 - Soul Forge
Item_Purch_5 - Veil
Item_Purch_6 - Mortal Reach
Killing_Spree - 9
Kills_Bot - 0
Kills_Double - 0
Kills_Fire_Giant - 2
Kills_First_Blood - 0
Kills_Gold_Fury - 2
Kills_Penta - 0
Kills_Phoenix - 0
Kills_Player - 0
Kills_Quadra - 0
Kills_Siege_Juggernaut - 0
Kills_Single - 0
Kills_Triple - 0
Kills_Wild_Juggernaut - 2
League_Losses - 237
League_Points - 176
League_Tier - 26
League_Wins - 256
Map_Game - Ranked Frog Isle
Mastery_Level - 48
Match - 1086003391
Match_Duration - 524
MergedPlayers - [{'merge_datetime': 'Apr  5 2020  6:37PM', 'playerId': '717244848', 'portalId': '5'}]
Minutes - 10
Multi_kill_Max - 0
Objective_Assists - 137
PartyId - 2896704
Platform - Steam
Rank_Stat_League - 0
Reference_Name - Seris
Region - Brazil
Skin - Madame
SkinId - 20428
Structure_Damage - 0
Surrendered - 0
TaskForce - 2
Team1Score - 0
Team2Score - 4
TeamId - 0
Team_Name - 
Time_In_Match_Seconds - 623
Towers_Destroyed - 0
Wards_Placed - 0
Win_Status - Winner
Winning_TaskForce - 2
hasReplay - y
hz_gamer_tag - None
hz_player_name - None
match_queue_id - 486
name - Ranked
playerId - 10654001
playerName - WHÿNot
playerPortalId - 5
playerPortalUserId - 76561198155414320
ret_msg - None

************************************

Account_Level - 402
ActiveId1 - 11723
ActiveId2 - 11683
ActiveId3 - 11826
ActiveId4 - 13075
ActiveLevel1 - 1
ActiveLevel2 - 2
ActiveLevel3 - 1
ActiveLevel4 - 0
ActivePlayerId - 5430292
Assists - 11
BanId1 - 2536
BanId2 - 2249
BanId3 - 2479
BanId4 - 2420
Ban_1 - Vora
Ban_2 - Kinessa
Ban_3 - Khan
Ban_4 - Zhin
Camps_Cleared - 0
ChampionId - 2057
Damage_Bot - 0
Damage_Done_In_Hand - 34600
Damage_Done_Magical - 0
Damage_Done_Physical - 58934
Damage_Mitigated - 0
Damage_Player - 58934
Damage_Taken - 51311
Damage_Taken_Magical - 0
Damage_Taken_Physical - 51311
Deaths - 5
Distance_Traveled - 0
Entry_Datetime - 4/27/2021 2:36:52 AM
Final_Match_Level - 0
Gold_Earned - 2715
Gold_Per_Minute - 261
Healing - 28058
Healing_Bot - 0
Healing_Player_Self - 19706
ItemId1 - 12693
ItemId2 - 13148
ItemId3 - 13238
ItemId4 - 13055
ItemId5 - 12796
ItemId6 - 20148
ItemLevel1 - 1
ItemLevel2 - 1
ItemLevel3 - 4
ItemLevel4 - 5
ItemLevel5 - 4
ItemLevel6 - 0
Item_Active_1 - Chronos
Item_Active_2 - Resilience
Item_Active_3 - Nimble
Item_Active_4 - Cauterize
Item_Purch_1 - Emergency Exit
Item_Purch_2 - Poisoner
Item_Purch_3 - Confound
Item_Purch_4 - Healing Vapors
Item_Purch_5 - Dissipate
Item_Purch_6 - Smoke and Dagger
Killing_Spree - 8
Kills_Bot - 7
Kills_Double - 0
Kills_Fire_Giant - 2
Kills_First_Blood - 0
Kills_Gold_Fury - 2
Kills_Penta - 0
Kills_Phoenix - 0
Kills_Player - 6
Kills_Quadra - 0
Kills_Siege_Juggernaut - 0
Kills_Single - 0
Kills_Triple - 0
Kills_Wild_Juggernaut - 2
League_Losses - 231
League_Points - 476
League_Tier - 26
League_Wins - 284
Map_Game - Ranked Frog Isle
Mastery_Level - 46
Match - 1086003391
Match_Duration - 524
MergedPlayers - [{'merge_datetime': 'Mar 31 2021  2:41PM', 'playerId': '724821174', 'portalId': '5'}]
Minutes - 10
Multi_kill_Max - 1
Objective_Assists - 93
PartyId - 2910984
Platform - Steam
Rank_Stat_League - 0
Reference_Name - Skye
Region - Brazil
Skin - Pilot Suit
SkinId - 19783
Structure_Damage - 0
Surrendered - 0
TaskForce - 2
Team1Score - 0
Team2Score - 4
TeamId - 0
Team_Name - 
Time_In_Match_Seconds - 623
Towers_Destroyed - 0
Wards_Placed - 0
Win_Status - Winner
Winning_TaskForce - 2
hasReplay - y
hz_gamer_tag - None
hz_player_name - None
match_queue_id - 486
name - Ranked
playerId - 5430292
playerName - AtomicLogia
playerPortalId - 5
playerPortalUserId - 76561198137867863
ret_msg - None

************************************

Account_Level - 999
ActiveId1 - 13075
ActiveId2 - 11826
ActiveId3 - 0
ActiveId4 - 0
ActiveLevel1 - 2
ActiveLevel2 - 1
ActiveLevel3 - 0
ActiveLevel4 - 0
ActivePlayerId - 3521939
Assists - 12
BanId1 - 2536
BanId2 - 2249
BanId3 - 2479
BanId4 - 2420
Ban_1 - Vora
Ban_2 - Kinessa
Ban_3 - Khan
Ban_4 - Zhin
Camps_Cleared - 0
ChampionId - 2288
Damage_Bot - 0
Damage_Done_In_Hand - 45622
Damage_Done_Magical - 0
Damage_Done_Physical - 50135
Damage_Mitigated - 17790
Damage_Player - 50135
Damage_Taken - 71839
Damage_Taken_Magical - 0
Damage_Taken_Physical - 71839
Deaths - 4
Distance_Traveled - 0
Entry_Datetime - 4/27/2021 2:36:52 AM
Final_Match_Level - 0
Gold_Earned - 2436
Gold_Per_Minute - 234
Healing - 0
Healing_Bot - 0
Healing_Player_Self - 0
ItemId1 - 14664
ItemId2 - 15067
ItemId3 - 15066
ItemId4 - 14640
ItemId5 - 14710
ItemId6 - 16433
ItemLevel1 - 4
ItemLevel2 - 1
ItemLevel3 - 2
ItemLevel4 - 4
ItemLevel5 - 4
ItemLevel6 - 0
Item_Active_1 - Cauterize
Item_Active_2 - Nimble
Item_Active_3 - 
Item_Active_4 - 
Item_Purch_1 - Surf
Item_Purch_2 - Salvage
Item_Purch_3 - Strongarm
Item_Purch_4 - Rampage
Item_Purch_5 - Ebb and Flow
Item_Purch_6 - Pluck
Killing_Spree - 7
Kills_Bot - 0
Kills_Double - 0
Kills_Fire_Giant - 2
Kills_First_Blood - 0
Kills_Gold_Fury - 2
Kills_Penta - 0
Kills_Phoenix - 0
Kills_Player - 5
Kills_Quadra - 0
Kills_Siege_Juggernaut - 0
Kills_Single - 0
Kills_Triple - 0
Kills_Wild_Juggernaut - 2
League_Losses - 357
League_Points - 1593
League_Tier - 26
League_Wins - 506
Map_Game - Ranked Frog Isle
Mastery_Level - 48
Match - 1086003391
Match_Duration - 524
MergedPlayers - None
Minutes - 10
Multi_kill_Max - 1
Objective_Assists - 26
PartyId - 2902561
Platform - Steam
Rank_Stat_League - 0
Reference_Name - Makoa
Region - Brazil
Skin - Cuddly
SkinId - 15649
Structure_Damage - 0
Surrendered - 0
TaskForce - 2
Team1Score - 0
Team2Score - 4
TeamId - 0
Team_Name - 
Time_In_Match_Seconds - 623
Towers_Destroyed - 0
Wards_Placed - 0
Win_Status - Winner
Winning_TaskForce - 2
hasReplay - y
hz_gamer_tag - None
hz_player_name - None
match_queue_id - 486
name - Ranked
playerId - 3521939
playerName - Kronsz
playerPortalId - 5
playerPortalUserId - 76561198337952229
ret_msg - None

************************************

Account_Level - 659
ActiveId1 - 13075
ActiveId2 - 0
ActiveId3 - 0
ActiveId4 - 0
ActiveLevel1 - 2
ActiveLevel2 - 0
ActiveLevel3 - 0
ActiveLevel4 - 0
ActivePlayerId - 0
Assists - 7
BanId1 - 2536
BanId2 - 2249
BanId3 - 2479
BanId4 - 2420
Ban_1 - Vora
Ban_2 - Kinessa
Ban_3 - Khan
Ban_4 - Zhin
Camps_Cleared - 0
ChampionId - 2071
Damage_Bot - 0
Damage_Done_In_Hand - 33538
Damage_Done_Magical - 0
Damage_Done_Physical - 47853
Damage_Mitigated - 75875
Damage_Player - 47853
Damage_Taken - 93714
Damage_Taken_Magical - 0
Damage_Taken_Physical - 93714
Deaths - 6
Distance_Traveled - 0
Entry_Datetime - 4/27/2021 2:36:52 AM
Final_Match_Level - 0
Gold_Earned - 2379
Gold_Per_Minute - 229
Healing - 0
Healing_Bot - 0
Healing_Player_Self - 7241
ItemId1 - 11593
ItemId2 - 12749
ItemId3 - 13403
ItemId4 - 12809
ItemId5 - 12597
ItemId6 - 16379
ItemLevel1 - 4
ItemLevel2 - 3
ItemLevel3 - 2
ItemLevel4 - 1
ItemLevel5 - 5
ItemLevel6 - 0
Item_Active_1 - Cauterize
Item_Active_2 - 
Item_Active_3 - 
Item_Active_4 - 
Item_Purch_1 - Cavalier
Item_Purch_2 - Dire Need
Item_Purch_3 - Heat Transfer
Item_Purch_4 - Last Stand
Item_Purch_5 - Towering Barrier
Item_Purch_6 - Aegis
Killing_Spree - 4
Kills_Bot - 0
Kills_Double - 0
Kills_Fire_Giant - 0
Kills_First_Blood - 0
Kills_Gold_Fury - 0
Kills_Penta - 0
Kills_Phoenix - 0
Kills_Player - 1
Kills_Quadra - 0
Kills_Siege_Juggernaut - 0
Kills_Single - 0
Kills_Triple - 0
Kills_Wild_Juggernaut - 2
League_Losses - 37
League_Points - 47
League_Tier - 25
League_Wins - 52
Map_Game - Ranked Frog Isle
Mastery_Level - 48
Match - 1086003391
Match_Duration - 524
MergedPlayers - None
Minutes - 10
Multi_kill_Max - 1
Objective_Assists - 143
PartyId - 2913232
Platform - Steam
Rank_Stat_League - 0
Reference_Name - Fernando
Region - Brazil
Skin - Digitized
SkinId - 24265
Structure_Damage - 0
Surrendered - 0
TaskForce - 1
Team1Score - 0
Team2Score - 4
TeamId - 0
Team_Name - 
Time_In_Match_Seconds - 623
Towers_Destroyed - 0
Wards_Placed - 0
Win_Status - Loser
Winning_TaskForce - 2
hasReplay - y
hz_gamer_tag - None
hz_player_name - None
match_queue_id - 486
name - Ranked
playerId - 0
playerName - 
playerPortalId - None
playerPortalUserId - None
ret_msg - None

************************************

Account_Level - 917
ActiveId1 - 11723
ActiveId2 - 11683
ActiveId3 - 0
ActiveId4 - 0
ActiveLevel1 - 1
ActiveLevel2 - 1
ActiveLevel3 - 0
ActiveLevel4 - 0
ActivePlayerId - 0
Assists - 6
BanId1 - 2536
BanId2 - 2249
BanId3 - 2479
BanId4 - 2420
Ban_1 - Vora
Ban_2 - Kinessa
Ban_3 - Khan
Ban_4 - Zhin
Camps_Cleared - 0
ChampionId - 2303
Damage_Bot - 0
Damage_Done_In_Hand - 7880
Damage_Done_Magical - 0
Damage_Done_Physical - 29883
Damage_Mitigated - 0
Damage_Player - 29883
Damage_Taken - 14027
Damage_Taken_Magical - 0
Damage_Taken_Physical - 14027
Deaths - 2
Distance_Traveled - 0
Entry_Datetime - 4/27/2021 2:36:52 AM
Final_Match_Level - 0
Gold_Earned - 2131
Gold_Per_Minute - 205
Healing - 125552
Healing_Bot - 0
Healing_Player_Self - 6644
ItemId1 - 15346
ItemId2 - 15342
ItemId3 - 15375
ItemId4 - 15355
ItemId5 - 15343
ItemId6 - 16495
ItemLevel1 - 4
ItemLevel2 - 1
ItemLevel3 - 4
ItemLevel4 - 5
ItemLevel5 - 1
ItemLevel6 - 0
Item_Active_1 - Chronos
Item_Active_2 - Resilience
Item_Active_3 - 
Item_Active_4 - 
Item_Purch_1 - Eerie Presence
Item_Purch_2 - Incorporeal
Item_Purch_3 - Possession
Item_Purch_4 - Swift Spirits
Item_Purch_5 - Snake Pit
Item_Purch_6 - Spirit's Chosen
Killing_Spree - 4
Kills_Bot - 0
Kills_Double - 0
Kills_Fire_Giant - 0
Kills_First_Blood - 0
Kills_Gold_Fury - 0
Kills_Penta - 0
Kills_Phoenix - 0
Kills_Player - 1
Kills_Quadra - 0
Kills_Siege_Juggernaut - 0
Kills_Single - 0
Kills_Triple - 0
Kills_Wild_Juggernaut - 2
League_Losses - 38
League_Points - 182
League_Tier - 26
League_Wins - 73
Map_Game - Ranked Frog Isle
Mastery_Level - 46
Match - 1086003391
Match_Duration - 524
MergedPlayers - None
Minutes - 10
Multi_kill_Max - 1
Objective_Assists - 1
PartyId - 2917442
Platform - Steam
Rank_Stat_League - 0
Reference_Name - Mal'Damba
Region - Brazil
Skin - Wickerman
SkinId - 19752
Structure_Damage - 0
Surrendered - 0
TaskForce - 1
Team1Score - 0
Team2Score - 4
TeamId - 0
Team_Name - 
Time_In_Match_Seconds - 623
Towers_Destroyed - 0
Wards_Placed - 0
Win_Status - Loser
Winning_TaskForce - 2
hasReplay - y
hz_gamer_tag - None
hz_player_name - None
match_queue_id - 486
name - Ranked
playerId - 0
playerName - 
playerPortalId - None
playerPortalUserId - None
ret_msg - None

************************************

Account_Level - 999
ActiveId1 - 13075
ActiveId2 - 11683
ActiveId3 - 0
ActiveId4 - 0
ActiveLevel1 - 2
ActiveLevel2 - 0
ActiveLevel3 - 0
ActiveLevel4 - 0
ActivePlayerId - 3076863
Assists - 3
BanId1 - 2536
BanId2 - 2249
BanId3 - 2479
BanId4 - 2420
Ban_1 - Vora
Ban_2 - Kinessa
Ban_3 - Khan
Ban_4 - Zhin
Camps_Cleared - 0
ChampionId - 2338
Damage_Bot - 0
Damage_Done_In_Hand - 77869
Damage_Done_Magical - 0
Damage_Done_Physical - 79324
Damage_Mitigated - 0
Damage_Player - 79324
Damage_Taken - 42614
Damage_Taken_Magical - 0
Damage_Taken_Physical - 42614
Deaths - 8
Distance_Traveled - 0
Entry_Datetime - 4/27/2021 2:36:52 AM
Final_Match_Level - 0
Gold_Earned - 1976
Gold_Per_Minute - 190
Healing - 0
Healing_Bot - 0
Healing_Player_Self - 4520
ItemId1 - 16461
ItemId2 - 16438
ItemId3 - 16411
ItemId4 - 16407
ItemId5 - 16445
ItemId6 - 16406
ItemLevel1 - 5
ItemLevel2 - 2
ItemLevel3 - 5
ItemLevel4 - 2
ItemLevel5 - 1
ItemLevel6 - 0
Item_Active_1 - Cauterize
Item_Active_2 - Resilience
Item_Active_3 - 
Item_Active_4 - 
Item_Purch_1 - Sixth Sense
Item_Purch_2 - Chase
Item_Purch_3 - Street Cred
Item_Purch_4 - Predation
Item_Purch_5 - Walk it Off
Item_Purch_6 - Cat Burglar
Killing_Spree - 2
Kills_Bot - 0
Kills_Double - 0
Kills_Fire_Giant - 0
Kills_First_Blood - 0
Kills_Gold_Fury - 0
Kills_Penta - 0
Kills_Phoenix - 0
Kills_Player - 6
Kills_Quadra - 0
Kills_Siege_Juggernaut - 0
Kills_Single - 0
Kills_Triple - 0
Kills_Wild_Juggernaut - 2
League_Losses - 333
League_Points - 2424
League_Tier - 26
League_Wins - 543
Map_Game - Ranked Frog Isle
Mastery_Level - 47
Match - 1086003391
Match_Duration - 524
MergedPlayers - None
Minutes - 10
Multi_kill_Max - 1
Objective_Assists - 16
PartyId - 2887849
Platform - Steam
Rank_Stat_League - 0
Reference_Name - Maeve
Region - Brazil
Skin - Demonette
SkinId - 23092
Structure_Damage - 0
Surrendered - 0
TaskForce - 1
Team1Score - 0
Team2Score - 4
TeamId - 0
Team_Name - 
Time_In_Match_Seconds - 623
Towers_Destroyed - 0
Wards_Placed - 0
Win_Status - Loser
Winning_TaskForce - 2
hasReplay - y
hz_gamer_tag - None
hz_player_name - None
match_queue_id - 486
name - Ranked
playerId - 3076863
playerName - DejavuArg
playerPortalId - 5
playerPortalUserId - 76561198056151127
ret_msg - None

************************************

Account_Level - 182
ActiveId1 - 13075
ActiveId2 - 13165
ActiveId3 - 0
ActiveId4 - 0
ActiveLevel1 - 2
ActiveLevel2 - 0
ActiveLevel3 - 0
ActiveLevel4 - 0
ActivePlayerId - 14101547
Assists - 5
BanId1 - 2536
BanId2 - 2249
BanId3 - 2479
BanId4 - 2420
Ban_1 - Vora
Ban_2 - Kinessa
Ban_3 - Khan
Ban_4 - Zhin
Camps_Cleared - 0
ChampionId - 2404
Damage_Bot - 0
Damage_Done_In_Hand - 54639
Damage_Done_Magical - 0
Damage_Done_Physical - 62639
Damage_Mitigated - 28056
Damage_Player - 62639
Damage_Taken - 79631
Damage_Taken_Magical - 0
Damage_Taken_Physical - 79631
Deaths - 7
Distance_Traveled - 0
Entry_Datetime - 4/27/2021 2:36:52 AM
Final_Match_Level - 0
Gold_Earned - 1973
Gold_Per_Minute - 190
Healing - 0
Healing_Bot - 0
Healing_Player_Self - 0
ItemId1 - 18336
ItemId2 - 18368
ItemId3 - 18363
ItemId4 - 18364
ItemId5 - 18340
ItemId6 - 18556
ItemLevel1 - 2
ItemLevel2 - 2
ItemLevel3 - 5
ItemLevel4 - 2
ItemLevel5 - 4
ItemLevel6 - 0
Item_Active_1 - Cauterize
Item_Active_2 - Morale Boost
Item_Active_3 - 
Item_Active_4 - 
Item_Purch_1 - Heavy Metal
Item_Purch_2 - Battlement
Item_Purch_3 - Siege Engine
Item_Purch_4 - Ramparts
Item_Purch_5 - Indomitable
Item_Purch_6 - Fortress Breaker
Killing_Spree - 4
Kills_Bot - 0
Kills_Double - 0
Kills_Fire_Giant - 0
Kills_First_Blood - 0
Kills_Gold_Fury - 0
Kills_Penta - 0
Kills_Phoenix - 0
Kills_Player - 4
Kills_Quadra - 0
Kills_Siege_Juggernaut - 0
Kills_Single - 0
Kills_Triple - 0
Kills_Wild_Juggernaut - 2
League_Losses - 59
League_Points - 0
League_Tier - 26
League_Wins - 78
Map_Game - Ranked Frog Isle
Mastery_Level - 45
Match - 1086003391
Match_Duration - 524
MergedPlayers - [{'merge_datetime': 'Dec 14 2019 11:15PM', 'playerId': '715457534', 'portalId': '5'}]
Minutes - 10
Multi_kill_Max - 1
Objective_Assists - 22
PartyId - 2917442
Platform - Steam
Rank_Stat_League - 0
Reference_Name - Ash
Region - Brazil
Skin - Default Ash
SkinId - 16977
Structure_Damage - 0
Surrendered - 0
TaskForce - 1
Team1Score - 0
Team2Score - 4
TeamId - 0
Team_Name - 
Time_In_Match_Seconds - 623
Towers_Destroyed - 0
Wards_Placed - 0
Win_Status - Loser
Winning_TaskForce - 2
hasReplay - y
hz_gamer_tag - None
hz_player_name - None
match_queue_id - 486
name - Ranked
playerId - 14101547
playerName - Sharí
playerPortalId - 5
playerPortalUserId - 76561198340975244
ret_msg - None

************************************

Account_Level - 999
ActiveId1 - 13075
ActiveId2 - 0
ActiveId3 - 0
ActiveId4 - 0
ActiveLevel1 - 2
ActiveLevel2 - 0
ActiveLevel3 - 0
ActiveLevel4 - 0
ActivePlayerId - 9410633
Assists - 5
BanId1 - 2536
BanId2 - 2249
BanId3 - 2479
BanId4 - 2420
Ban_1 - Vora
Ban_2 - Kinessa
Ban_3 - Khan
Ban_4 - Zhin
Camps_Cleared - 0
ChampionId - 2438
Damage_Bot - 0
Damage_Done_In_Hand - 59937
Damage_Done_Magical - 0
Damage_Done_Physical - 61060
Damage_Mitigated - 0
Damage_Player - 61060
Damage_Taken - 22430
Damage_Taken_Magical - 0
Damage_Taken_Physical - 22430
Deaths - 4
Distance_Traveled - 0
Entry_Datetime - 4/27/2021 2:36:52 AM
Final_Match_Level - 0
Gold_Earned - 1574
Gold_Per_Minute - 151
Healing - 0
Healing_Bot - 0
Healing_Player_Self - 145
ItemId1 - 19379
ItemId2 - 19387
ItemId3 - 19475
ItemId4 - 19463
ItemId5 - 19441
ItemId6 - 19477
ItemLevel1 - 4
ItemLevel2 - 2
ItemLevel3 - 3
ItemLevel4 - 3
ItemLevel5 - 3
ItemLevel6 - 0
Item_Active_1 - Cauterize
Item_Active_2 - 
Item_Active_3 - 
Item_Active_4 - 
Item_Purch_1 - Grizzled
Item_Purch_2 - Infused Crystals
Item_Purch_3 - Guerrilla Tactics
Item_Purch_4 - Tactical Retreat
Item_Purch_5 - Relentless
Item_Purch_6 - Crack Shot
Killing_Spree - 3
Kills_Bot - 0
Kills_Double - 0
Kills_Fire_Giant - 0
Kills_First_Blood - 0
Kills_Gold_Fury - 0
Kills_Penta - 0
Kills_Phoenix - 0
Kills_Player - 1
Kills_Quadra - 0
Kills_Siege_Juggernaut - 0
Kills_Single - 0
Kills_Triple - 0
Kills_Wild_Juggernaut - 2
League_Losses - 407
League_Points - 574
League_Tier - 26
League_Wins - 463
Map_Game - Ranked Frog Isle
Mastery_Level - 48
Match - 1086003391
Match_Duration - 524
MergedPlayers - [{'merge_datetime': 'Apr 19 2020 12:24AM', 'playerId': '718779825', 'portalId': '28'}]
Minutes - 10
Multi_kill_Max - 1
Objective_Assists - 0
PartyId - 2887849
Platform - Steam
Rank_Stat_League - 0
Reference_Name - Strix
Region - Brazil
Skin - Infiltrator
SkinId - 21155
Structure_Damage - 0
Surrendered - 0
TaskForce - 1
Team1Score - 0
Team2Score - 4
TeamId - 0
Team_Name - 
Time_In_Match_Seconds - 623
Towers_Destroyed - 0
Wards_Placed - 0
Win_Status - Loser
Winning_TaskForce - 2
hasReplay - y
hz_gamer_tag - None
hz_player_name - None
match_queue_id - 486
name - Ranked
playerId - 9410633
playerName - AliveARG
playerPortalId - 5
playerPortalUserId - 76561198225397032
ret_msg - None